DB = mongodb+srv://Joshua:key07202020@saloneverywheredb.oegaa.mongodb.net/saloneverywhereDB?retryWrites=true&w=majority
TESTDB=mongodb://localhost:27017/saloneverywhereTESTDB?retryWrites=true&w=majority
DEVELOPMENTDB=mongodb://localhost:27017/saloneverywhereDB?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
NODE_ENV=development
SECRET_KEY=ksdacllp
PORT=8000


CLOUDINARY_API_SECRET=jdZGBuYXHBDgIYw9E4TFf-96UKY
CLOUDINARY_CLOUD_NAME=your-highness
CLOUDINARY_API_KEY=143339669565737